{
  "name": "streamify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspace Frontend",
    "start": "npm run start --workspace Backend"
  },
  "workspaces": [
    "Backend",
    "Frontend"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
